# Based Python Comment
fn greet(name) {
    print("Hello, " + name + "!") ;
    if name == "World" {
        print("Special greeting!");
    } else {
        x = 10;
        print("Not World. x is: " + str(x) );
        return x;
    }
}

w = "World";

greet(w);

class MyClass {
    fn __init__(self, value) {
        self.value = value;
    }

    fn get_value(self) {
        return self.value;
    }

}

mything = MyClass(69);
value = mything.get_value(); //todo fix: .get_value(); is getting dropped hence value.value below.
print("The value is: " + str(value.value) );